                             strat_jump_table                                XREF[1]:     ProcessStrategies:800389f0(R)  
        8006a630 d4 24 04 80     addr       stCommandError
        8006a634 64 17 04 80     addr       stLocal
        8006a638 8c 18 04 80     addr       stGlobal
        8006a63c 00 17 04 80     addr       stWorldGlobal
        8006a640 f4 0b 04 80     addr       stAlienVar
        8006a644 34 17 04 80     addr       stLocalAddress
        8006a648 60 18 04 80     addr       stGlobalAddress
        8006a64c d0 16 04 80     addr       stWorldGlobalAddress
        8006a650 24 0c 04 80     addr       stAlienVarAddress
        8006a654 f0 1b 04 80     addr       stPrint
        8006a658 3c 16 04 80     addr       stNumber
        8006a65c 70 f4 03 80     addr       stUMinus
        8006a660 c0 1d 04 80     addr       stIncrease
        8006a664 ec 1d 04 80     addr       stDecrease
        8006a668 4c 0e 05 80     addr       stAdd
        8006a66c 74 0e 05 80     addr       stSub
        8006a670 0c 0f 05 80     addr       stMul
        8006a674 b8 10 04 80     addr       stDiv
        8006a678 9c 0e 05 80     addr       stEquals
        8006a67c bc 0e 05 80     addr       stCompare
        8006a680 b0 1e 04 80     addr       stLessThan
        8006a684 18 1e 04 80     addr       stGreaterThan
        8006a688 e0 1e 04 80     addr       stSetModel
        8006a68c 84 ec 03 80     addr       stScale
        8006a690 ac ec 03 80     addr       stScaleX
        8006a694 c8 ec 03 80     addr       stScaleY
        8006a698 e4 ec 03 80     addr       stScalez
        8006a69c 64 cf 03 80     addr       stShadow
        8006a6a0 1c ce 03 80     addr       stShadowSize
        8006a6a4 38 ce 03 80     addr       stShadowType
        8006a6a8 a4 e7 03 80     addr       stHide
        8006a6ac 98 a9 03 80     addr       stFlash
        8006a6b0 c0 a9 03 80     addr       stTrans
        8006a6b4 ec f4 03 80     addr       stMoveUp
        8006a6b8 4c f5 03 80     addr       stMoveDown
        8006a6bc f0 f0 03 80     addr       stMoveForward
        8006a6c0 2c f1 03 80     addr       stMoveBackward
        8006a6c4 ac f2 03 80     addr       stMoveLeft
        8006a6c8 e8 f2 03 80     addr       stMoveRight
        8006a6cc 90 1f 04 80     addr       stTurnRight
        8006a6d0 bc 1f 04 80     addr       stTurnLeft
        8006a6d4 44 d1 03 80     addr       stTiltLeft
        8006a6d8 70 d1 03 80     addr       stTiltRight
        8006a6dc e8 1f 04 80     addr       stTiltForward
        8006a6e0 14 20 04 80     addr       stTiltBackward
        8006a6e4 10 d8 03 80     addr       stTurnToPlayerX
        8006a6e8 3c da 03 80     addr       stTurnToPlayerY
        8006a6ec e8 d8 03 80     addr       stTurnToPlayerXY
        8006a6f0 c0 d1 03 80     addr       stTurnToX
        8006a6f4 c0 d2 03 80     addr       stTurnToY
        8006a6f8 b0 d3 03 80     addr       stTurnToXY
        8006a6fc 74 ba 03 80     addr       stWobble
        8006a700 48 e7 03 80     addr       stReSetPos
        8006a704 00 e7 03 80     addr       stSetPos
        8006a708 d4 20 04 80     addr       stJump
        8006a70c 4c c3 03 80     addr       stObjectFall
        8006a710 b0 bd 03 80     addr       stHang
        8006a714 b4 d1 03 80     addr       stWPFirst
        8006a718 c4 db 03 80     addr       stWPLast
        8006a71c d0 db 03 80     addr       stWPNext
        8006a720 e4 dc 03 80     addr       stWPPrev
        8006a724 e8 a9 03 80     addr       stWPDel
        8006a728 10 aa 03 80     addr       stWPNew
        8006a72c fc db 03 80     addr       stWPNearest
        8006a730 6c dc 03 80     addr       stWPFurthest
        8006a734 7c d6 03 80     addr       stWPTurnToX
        8006a738 50 d7 03 80     addr       stWPTurnToY
        8006a73c 2c d5 03 80     addr       stWPTurnToXY
        8006a740 1c f0 03 80     addr       stAnimPlay
        8006a744 a4 e3 03 80     addr       stAnimStop
        8006a748 b8 e3 03 80     addr       stAnimClear
        8006a74c 38 aa 03 80     addr       stAnimSetSpeed
        8006a750 50 eb 03 80     addr       stCollisionType
        8006a754 a4 cf 03 80     addr       stCollRadius
        8006a758 60 aa 03 80     addr       stCollHeight
        8006a75c c0 cf 03 80     addr       stCollextent
        8006a760 88 aa 03 80     addr       stCollView
        8006a764 dc cf 03 80     addr       stCollPoints
        8006a768 00 d0 03 80     addr       stCollSetPoint
        8006a76c c0 e9 03 80     addr       stCreateTrigger
        8006a770 88 ba 03 80     addr       stKillTrigger
        8006a774 9c cb 03 80     addr       stHoldTriggers
        8006a778 88 cb 03 80     addr       stReleaseTriggers
        8006a77c e0 ba 03 80     addr       stHoldTrigger
        8006a780 ac ba 03 80     addr       stReleaseTrigger
        8006a784 08 e9 03 80     addr       stWait
        8006a788 b4 ea 03 80     addr       stHold
        8006a78c b0 aa 03 80     addr       stRelease
        8006a790 14 16 04 80     addr       stRemove
        8006a794 04 b9 03 80     addr       stMapRemove
        8006a798 d8 aa 03 80     addr       stMapAdd
        8006a79c 00 ab 03 80     addr       stMapReplace
        8006a7a0 cc b8 03 80     addr       stActivated
        8006a7a4 e8 b8 03 80     addr       stCollected
        8006a7a8 54 12 04 80     addr       stSpawn
        8006a7ac 08 15 04 80     addr       stSpawnFrom
        8006a7b0 28 ab 03 80     addr       stLink
        8006a7b4 50 ab 03 80     addr       stUnlink
        8006a7b8 44 c4 03 80     addr       stSoundShift
        8006a7bc 0c c6 03 80     addr       stSoundStop
        8006a7c0 f0 ac 03 80     addr       stCdPlay
        8006a7c4 78 ab 03 80     addr       stMidiLoop
        8006a7c8 a0 ab 03 80     addr       stMidiVolume
        8006a7cc 28 ad 03 80     addr       stCdFade
        8006a7d0 c8 ab 03 80     addr       stMidiStop
        8006a7d4 f0 ab 03 80     addr       stMidiQueue
        8006a7d8 18 ac 03 80     addr       stIsLight
        8006a7dc 40 ac 03 80     addr       stLightCol
        8006a7e0 68 ac 03 80     addr       stLightFade
        8006a7e4 90 ac 03 80     addr       stLightAtten
        8006a7e8 b8 ac 03 80     addr       stLightType
        8006a7ec c8 ea 03 80     addr       stCollisionOn
        8006a7f0 2c eb 03 80     addr       stCollisionOff
        8006a7f4 14 eb 03 80     addr       stCollisionOffAll
        8006a7f8 b0 c8 03 80     addr       stSoundPlay
        8006a7fc 38 c9 03 80     addr       stSoundPlay
        8006a800 08 c8 03 80     addr       stSoundPlayAss
        8006a804 30 c9 03 80     addr       stSoundPlayAss
        8006a808 64 0f 05 80     addr       stInt
        8006a80c a4 cd 03 80     addr       stSin
        8006a810 dc cd 03 80     addr       stCos
        8006a814 48 0f 05 80     addr       stNot
        8006a818 fc 20 04 80     addr       stPop
        8006a81c 10 21 04 80     addr       stStkCmp
        8006a820 84 16 04 80     addr       stAddress
        8006a824 74 20 04 80     addr       stJsr
        8006a828 40 20 04 80     addr       stJsrImm
        8006a82c c0 18 04 80     addr       stReturn
        8006a830 48 21 04 80     addr       stBeq
        8006a834 14 22 04 80     addr       stBne
        8006a838 94 21 04 80     addr       stBeqImm
        8006a83c d4 21 04 80     addr       stBneImm
        8006a840 b4 20 04 80     addr       stJumpImm
        8006a844 28 16 04 80     addr       stEndStrat
        8006a848 00 f0 03 80     addr       stIsPlayer
        8006a84c ac 0f 05 80     addr       stAnd
        8006a850 84 0f 05 80     addr       stOr
        8006a854 00 ed 03 80     addr       stIndex_Jump
        8006a858 dc 0f 05 80     addr       stBitwiseAnd
        8006a85c cc 17 04 80     addr       stExt_Local
        8006a860 04 18 04 80     addr       stExt_LocalAddress
        8006a864 38 18 04 80     addr       stExt_Global
        8006a868 4c 18 04 80     addr       stExt_GlobalAddress
        8006a86c e8 c3 03 80     addr       stObjectJump
        8006a870 54 0c 04 80     addr       stExt_AlienVar
        8006a874 98 17 04 80     addr       stExt_AlienVarAddress
        8006a878 e4 0e 05 80     addr       stNotEqual
        8006a87c 30 e9 03 80     addr       stShiftLeft
        8006a880 64 e9 03 80     addr       stShiftRight
        8006a884 58 e8 03 80     addr       stAnimAdvance
        8006a888 7c 1e 04 80     addr       stGreaterEqual
        8006a88c 48 1e 04 80     addr       stLessEqual
        8006a890 80 e6 03 80     addr       stRnd
        8006a894 74 e2 03 80     addr       stBlink
        8006a898 70 dd 03 80     addr       stLoseHeart
        8006a89c ec df 03 80     addr       stResettoCheckPoint
        8006a8a0 14 d1 03 80     addr       stForceCollision
        8006a8a4 00 db 03 80     addr       stTurnFromPlayerY
        8006a8a8 1c e3 03 80     addr       stPlayerAttack
        8006a8ac 64 cd 03 80     addr       stRumble
        8006a8b0 28 cd 03 80     addr       stVibrate
        8006a8b4 60 e3 03 80     addr       stSuspendIfTooFar
        8006a8b8 c8 cc 03 80     addr       stCollisionBone
        8006a8bc f4 cb 03 80     addr       stUseBone
        8006a8c0 b0 ee 03 80     addr       stIsCamera
        8006a8c4 98 ed 03 80     addr       stLookatme
        8006a8c8 88 ed 03 80     addr       stLookatme
        8006a8cc e8 b9 03 80     addr       stPushCamera
        8006a8d0 a8 b7 03 80     addr       stPopCamera
        8006a8d4 08 ef 03 80     addr       stResetCamerapos
        8006a8d8 e0 dd 03 80     addr       stGainHeart
        8006a8dc 10 e2 03 80     addr       stGainHeartPot
        8006a8e0 64 b4 03 80     addr       stAddInv
        8006a8e4 4c e1 03 80     addr       stGainCrystal
        8006a8e8 b0 cb 03 80     addr       stCutscene
        8006a8ec 0c b4 03 80     addr       stInventory
        8006a8f0 60 22 04 80     addr       stDebugname
        8006a8f4 e8 e7 03 80     addr       stPlayerdistanceCheck
        8006a8f8 c0 c6 03 80     addr       stSoundPlay
        8006a8fc 3c c6 03 80     addr       stSoundPlayass
        8006a900 60 16 04 80     addr       stSoundAddress
        8006a904 04 c4 03 80     addr       stOnground
        8006a908 80 c3 03 80     addr       stObjectFallslow
        8006a90c f8 0f 04 80     addr       stPlayer_AlienVar
        8006a910 58 10 04 80     addr       stPlayer_AlienVarAddress
        8006a914 10 c3 03 80     addr       stCollisionOffset
        8006a918 98 f4 03 80     addr       stAbs
        8006a91c 70 bd 03 80     addr       stPickup
        8006a920 d0 bc 03 80     addr       stMin
        8006a924 88 bc 03 80     addr       stMax
        8006a928 20 11 04 80     addr       stSpawnparticle
        8006a92c 04 10 05 80     addr       stSgn
        8006a930 b4 12 04 80     addr       stSpawnafter
        8006a934 f8 0c 04 80     addr       stCamera_AlienVar
        8006a938 58 0d 04 80     addr       stCamera_AlienVarAddress
        8006a93c 78 0e 04 80     addr       stTarget_AlienVar
        8006a940 d8 0e 04 80     addr       stTarget_AlienVarAddress
        8006a944 48 a9 03 80     addr       stCollide_AlienVar
        8006a948 70 a9 03 80     addr       stCollide_AlienVarAddress
        8006a94c b8 0d 04 80     addr       stTarget_AlienVar
        8006a950 18 0e 04 80     addr       stTarget_AlienVarAddress
        8006a954 44 b8 03 80     addr       stDontLookatme
        8006a958 80 cb 03 80     addr       stRunat
        8006a95c 0c f2 03 80     addr       stMoveForwardq
        8006a960 6c f1 03 80     addr       stMoveBackwardq
        8006a964 dc 18 04 80     addr       stScreenprint
        8006a968 9c c7 03 80     addr       stSoundPlay
        8006a96c 10 c7 03 80     addr       stSoundPlayass
        8006a970 9c d1 03 80     addr       stSetWP
        8006a974 a8 d1 03 80     addr       stResetWP
        8006a978 cc c5 03 80     addr       stSoundVolume
        8006a97c 74 be 03 80     addr       stPush
        8006a980 e0 ac 03 80     addr       stString
        8006a984 10 dd 03 80     addr       stSetbossHearts
        8006a988 38 dd 03 80     addr       stLosebossHeart
        8006a98c 84 c4 03 80     addr       stSoundShiftrelative
        8006a990 18 bd 03 80     addr       stSmin
        8006a994 f0 ef 03 80     addr       stIsboss
        8006a998 d0 f3 04 80     addr       stTopsay
        8006a99c 88 0c 04 80     addr       stBoss_AlienVar
        8006a9a0 c0 0c 04 80     addr       stBoss_AlienVarAddress
        8006a9a4 c0 c2 03 80     addr       stGetparentpos
        8006a9a8 18 13 04 80     addr       stAfterboss
        8006a9ac 68 14 04 80     addr       stAfterPlayer
        8006a9b0 a8 13 04 80     addr       stBeforePlayer
        8006a9b4 60 14 04 80     addr       stBeforeboss
        8006a9b8 f0 bd 03 80     addr       stNohang
        8006a9bc 54 ce 03 80     addr       stZero
        8006a9c0 fc f4 04 80     addr       stTophead
        8006a9c4 20 f4 04 80     addr       stTopdialog
        8006a9c8 f8 f3 04 80     addr       stBottomsay
        8006a9cc bc f5 04 80     addr       stBottomhead
        8006a9d0 98 f4 04 80     addr       stBottomdialog
        8006a9d4 0c bf 03 80     addr       stGetPlayerpos
        8006a9d8 60 c2 03 80     addr       stGetWPpos
        8006a9dc b8 be 03 80     addr       stGetbosspos
        8006a9e0 48 c1 03 80     addr       stGetdoorpos
        8006a9e4 bc af 03 80     addr       stFadeout
        8006a9e8 70 af 03 80     addr       stFadein
        8006a9ec c8 f4 03 80     addr       stMoveUpq
        8006a9f0 28 f5 03 80     addr       stMoveDownq
        8006a9f4 70 d0 03 80     addr       stForcePlayerdist
        8006a9f8 b8 eb 03 80     addr       stShadeType
        8006a9fc e8 ac 03 80     addr       stNop
        8006aa00 54 af 03 80     addr       stSetanimSpeed
        8006aa04 30 b0 03 80     addr       stCheckleveldoor
        8006aa08 60 f6 04 80     addr       stBottomheadLeft
        8006aa0c 9c f5 04 80     addr       stTopheadLeft
        8006aa10 18 e1 03 80     addr       stGainjigsaw
        8006aa14 70 e0 03 80     addr       stGaingoldengobbo
        8006aa18 dc e0 03 80     addr       stGainCrystal
        8006aa1c c4 ae 03 80     addr       stResetspline
        8006aa20 44 df 03 80     addr       stCheckPoint
        8006aa24 30 be 03 80     addr       stWatertest
        8006aa28 dc ee 03 80     addr       stIsmainCamera
        8006aa2c 80 f6 04 80     addr       stResetdialog
        8006aa30 94 b5 03 80     addr       stEndlevel
        8006aa34 38 0f 04 80     addr       stDialog_AlienVar
        8006aa38 98 0f 04 80     addr       stDialog_AlienVarAddress
        8006aa3c cc ee 03 80     addr       stIsdialog
        8006aa40 a8 e5 03 80     addr       stDistance
        8006aa44 d4 ce 03 80     addr       stBinocs
        8006aa48 78 01 05 80     addr       stTopclosedialog
        8006aa4c 88 01 05 80     addr       stBottomclosedialog
        8006aa50 80 1d 04 80     addr       stNextinventory
        8006aa54 a0 1d 04 80     addr       stPrevinventory
        8006aa58 44 23 04 80     addr       stOtherpiece
        8006aa5c 88 23 04 80     addr       stNormalpiece
        8006aa60 20 cf 03 80     addr       stClimb
        8006aa64 a4 b4 03 80     addr       stDelinv
        8006aa68 e4 e0 03 80     addr       stGainreward
        8006aa6c b4 e4 03 80     addr       stWorldvector
        8006aa70 b4 c3 03 80     addr       stObjectFallveryslow
        8006aa74 a8 ed 03 80     addr       stSlopecontroller
        8006aa78 10 bb 03 80     addr       stLevelcomplete
        8006aa7c 18 bc 03 80     addr       stSetlevelflag
        8006aa80 94 bb 03 80     addr       stGetlevelflag
        8006aa84 d0 e3 03 80     addr       stCalccartilt
        8006aa88 28 f3 03 80     addr       stMoveLeftq
        8006aa8c cc f3 03 80     addr       stMoveRightq
        8006aa90 98 e9 03 80     addr       stBitwisenot
        8006aa94 1c b7 03 80     addr       stBorderson
        8006aa98 3c b7 03 80     addr       stBordersoff
        8006aa9c c4 c4 03 80     addr       stSoundadsr
        8006aaa0 48 c5 03 80     addr       stSoundadsrrelative
        8006aaa4 cc 23 04 80     addr       stRotatepiece
        8006aaa8 34 ec 03 80     addr       stSet_ambient
        8006aaac 5c ec 03 80     addr       stReset_ambient
        8006aab0 18 b5 03 80     addr       stInvactive
        8006aab4 e4 b4 03 80     addr       stInvinactive
        8006aab8 30 cb 03 80     addr       stSamplestatus
        8006aabc cc df 03 80     addr       stResettoCheckPointnlh
        8006aac0 c0 c0 03 80     addr       stResetdoor
        8006aac4 58 c0 03 80     addr       stStoredoor
        8006aac8 cc ae 03 80     addr       stCamera_modified
        8006aacc 20 b9 03 80     addr       stPushPlayer
        8006aad0 90 b9 03 80     addr       stPopPlayer
        8006aad4 90 e7 03 80     addr       stReSetPostrn
        8006aad8 24 de 03 80     addr       stGainitem
        8006aadc 84 de 03 80     addr       stSetitem
        8006aae0 c0 de 03 80     addr       stSettimer
        8006aae4 f4 de 03 80     addr       stTimeroff
        8006aae8 1c e6 03 80     addr       stDistancenoy
        8006aaec 6c ce 03 80     addr       stSwim
        8006aaf0 50 e2 03 80     addr       stLoseCrystal
        8006aaf4 58 e2 03 80     addr       stLosereward
        8006aaf8 a4 e0 03 80     addr       stLosegoldengobbo
        8006aafc 80 b5 03 80     addr       stNexttribe
        8006ab00 6c b5 03 80     addr       stPrevtribe
        8006ab04 48 b5 03 80     addr       stSettimerclock
        8006ab08 58 b5 03 80     addr       stSettimerbomb
        8006ab0c 54 de 03 80     addr       stInitburpinggame
        8006ab10 74 de 03 80     addr       stCloseburpinggame
        8006ab14 ac c9 03 80     addr       stCredit
        8006ab18 40 c9 03 80     addr       stClosecredits
        8006ab1c 04 df 03 80     addr       stShowrewardcard
        8006ab20 24 df 03 80     addr       stShowHearts
        8006ab24 b0 ce 03 80     addr       stCwg
