                             stratOperationTable                             XREF[1]:     stProcessStrategies:8002c7f0(R)  
        8006ac70 a8 a0 02 80     addr       stCommandError
        8006ac74 48 6e 02 80     addr       LAB_80026e48
        8006ac78 98 6e 02 80     addr       LAB_80026e98
        8006ac7c 70 6e 02 80     addr       LAB_80026e70
        8006ac80 5c 6e 02 80     addr       LAB_80026e5c
        8006ac84 84 6e 02 80     addr       LAB_80026e84
        8006ac88 50 86 02 80     addr       stTurnTowardX
        8006ac8c 74 87 02 80     addr       stTurnTowardY
        8006ac90 20 92 02 80     addr       stTurnTowardWaypointX
        8006ac94 ec 72 02 80     addr       stPlaySound
        8006ac98 04 74 02 80     addr       stStopSound
        8006ac9c 50 74 02 80     addr       stPlayAnim
        8006aca0 cc 74 02 80     addr       LAB_800274cc
        8006aca4 f0 74 02 80     addr       LAB_800274f0
        8006aca8 50 76 02 80     addr       stPrint
        8006acac 60 85 02 80     addr       stSpecialFXOn
        8006acb0 c0 76 02 80     addr       stWait
        8006acb4 40 77 02 80     addr       stRepeat
        8006acb8 6c 77 02 80     addr       stUntil
        8006acbc 30 78 02 80     addr       stWhile
        8006acc0 b4 78 02 80     addr       stEndWhile
        8006acc4 1c 79 02 80     addr       stIf
        8006acc8 84 79 02 80     addr       stElse
        8006accc ec 75 02 80     addr       stIfAnimend
        8006acd0 cc 79 02 80     addr       stFor
        8006acd4 30 7b 02 80     addr       stNext
        8006acd8 ec 7b 02 80     addr       stSwitch
        8006acdc d8 7c 02 80     addr       stEndCase
        8006ace0 20 a6 02 80     addr       stProcCall
        8006ace4 6c b7 02 80     addr       LAB_8002b76c
        8006ace8 74 a6 02 80     addr       stGoto
        8006acec 68 7d 02 80     addr       stScaleX
        8006acf0 a8 7d 02 80     addr       stScaleY
        8006acf4 e8 7d 02 80     addr       stScaleZ
        8006acf8 28 7e 02 80     addr       stJump
        8006acfc 3c 7f 02 80     addr       LAB_80027f3c
        8006ad00 8c 7f 02 80     addr       stMoveBackward
        8006ad04 78 83 02 80     addr       stMoveForward
        8006ad08 18 84 02 80     addr       stMoveRight
        8006ad0c 04 86 02 80     addr       stMoveDown
        8006ad10 bc 84 02 80     addr       stMoveLeft
        8006ad14 b8 85 02 80     addr       stMoveUp
        8006ad18 c8 95 02 80     addr       stTurnRight
        8006ad1c 18 96 02 80     addr       stTurnLeft
        8006ad20 68 96 02 80     addr       stTiltBackward
        8006ad24 b8 96 02 80     addr       stTiltForward
        8006ad28 08 97 02 80     addr       stTiltRight
        8006ad2c 58 97 02 80     addr       stTiltLeft
        8006ad30 6c 9c 02 80     addr       stSpawn
        8006ad34 f0 9d 02 80     addr       stCreateTrigger
        8006ad38 e8 9e 02 80     addr       stKillTrigger
        8006ad3c a8 a0 02 80     addr       stCommandError
        8006ad40 d4 9f 02 80     addr       stEndTrigger
        8006ad44 94 6d 02 80     addr       LAB_80026d94
        8006ad48 60 a1 02 80     addr       stLetGVar
        8006ad4c fc a0 02 80     addr       stLetPGVar
        8006ad50 ac a3 02 80     addr       stLetAVar
        8006ad54 f4 a5 02 80     addr       stEndProc
        8006ad58 6c a7 02 80     addr       stSetModel
        8006ad5c 20 a9 02 80     addr       stFileEnd
        8006ad60 e8 6f 02 80     addr       stBlink
        8006ad64 5c 9f 02 80     addr       stHoldTrigger
        8006ad68 98 9f 02 80     addr       stReleaseTrigger
        8006ad6c dc a8 02 80     addr       stSetAnim
        8006ad70 88 88 02 80     addr       stTurnTowardXY
        8006ad74 a8 a0 02 80     addr       stCommandError
        8006ad78 00 6e 02 80     addr       LAB_80026e00
        8006ad7c a8 6d 02 80     addr       stRelease
        8006ad80 10 b3 02 80     addr       stInc
        8006ad84 00 b8 02 80     addr       LAB_8002b800
        8006ad88 24 b8 02 80     addr       LAB_8002b824
        8006ad8c c4 b5 02 80     addr       stCamWobble
        8006ad90 00 b5 02 80     addr       stLookAtMe
        8006ad94 04 bb 02 80     addr       stShadowSize
        8006ad98 40 bb 02 80     addr       LAB_8002bb40
        8006ad9c a4 74 02 80     addr       LAB_800274a4
        8006ada0 08 7f 02 80     addr       LAB_80027f08
        8006ada4 b8 81 02 80     addr       stSetPlayerPosRel
        8006ada8 64 3f 04 80     addr       LAB_80043f64
        8006adac 84 3f 04 80     addr       LAB_80043f84
        8006adb0 a8 a0 02 80     addr       stCommandError
        8006adb4 a8 a0 02 80     addr       stCommandError
        8006adb8 74 6a 02 80     addr       stCollisionOn
        8006adbc e8 6a 02 80     addr       stCollisionOff
        8006adc0 cc a6 02 80     addr       LAB_8002a6cc
        8006adc4 48 a7 02 80     addr       LAB_8002a748
        8006adc8 24 b7 02 80     addr       LAB_8002b724
        8006adcc c4 a9 02 80     addr       stIsPlayer
        8006add0 24 75 02 80     addr       stIfJumping
        8006add4 88 75 02 80     addr       stIfFalling
        8006add8 20 7d 02 80     addr       stScale
        8006addc 24 93 02 80     addr       stTurnTowardWaypointY
        8006ade0 ac 6e 02 80     addr       LAB_80026eac
