	0x00: ['_BADOPCODE'],
	0x01: ['Hide'],
	0x02: ['Print'],
	0x03: ['Screenprint'],
	0x04: ['Local'],
	0x05: ['Global'],
	0x06: ['WorldGlobal'],
	0x07: ['AlienVar'],
	0x08: ['LocalAddress'],
	0x09: ['GlobalAddress'],
	0x0A: ['WorldGlobalAddress'],
	0x0B: ['AlienVarAddress'],
	0x0C: ['CreateTrigger'],
	0x0D: ['KillTrigger'],
	0x0E: ['HoldTrigger'],
	0x0F: ['ReleaseTrigger'],
	0x10: ['Jsr'],
	0x11: ['JsrImm'],
	0x12: ['Beq'],
	0x13: ['Bne'],
	0x14: ['BeqImm'],
	0x15: ['BneImm'],
	0x16: ['JumpImm'],
	0x17: ['Index_Jump'],
	0x18: ['Ext_Local'],
	0x19: ['Ext_LocalAddress'],
	0x1A: ['Ext_AlienVar'],
	0x1B: ['Ext_AlienVarAddress'],
	0x1C: ['Player_AlienVar'],
	0x1D: ['Player_AlienVarAddress'],
	0x1E: ['Camera_AlienVar'],
	0x1F: ['Camera_AlienVarAddress'],
	0x20: ['Target_AlienVar'],
	0x21: ['Target_AlienVarAddress'],
	0x22: ['Collide_AlienVar'],
	0x23: ['Collide_AlienVarAddress'],
	0x24: ['Target2_AlienVar'],
	0x25: ['Target2_AlienVarAddress'],
	0x26: ['Boss_AlienVar'],
	0x27: ['Boss_AlienVarAddress'],
	0x28: ['Dialog_AlienVar'],
	0x29: ['Dialog_AlienVarAddress'],
	0x2A: ['Shadow'],
	0x2B: ['Jump'],
	0x2C: ['Hang'],
	0x2D: ['Blink'],
	0x2E: ['PlayerAttack'],
	0x2F: ['SuspendIfTooFar'],
	0x30: ['PlayerdistanceCheck'],
	0x31: ['Onground'],
	0x32: ['Push'],
	0x33: ['Nohang'],
	0x34: ['Watertest'],
	0x35: ['Climb'],
	0x36: ['Swim'],
	0x37: ['Player_AlienVar_Equals'],
	0x38: ['Camera_AlienVar_Equals'],
	0x39: ['Target_AlienVar_Equals'],
	0x3A: ['Target2_AlienVar_Equals'],
	0x3B: ['Dialog_AlienVar_Equals'],
	0x3C: ['Collide_AlienVar_Equals'],
	0x3D: ['Boss_AlienVar_Equals'],
	0x3E: ['Ext_Local_Equals'],
	0x3F: ['Ext_AlienVar_Equals'],
	0x40: ['AlienVar_Equals'],
	0x41: ['Local_Equals'],
	0x42: ['Global_Equals'],
	0x43: ['WorldGlobal_Equals'],
	0x44: ['Smallnumber'],
	0x45: ['Number'],
	0x46: ['UMinus'],
	0x47: ['Increase'],
	0x48: ['Decrease'],
	0x49: ['Add'],
	0x4A: ['Sub'],
	0x4B: ['Mul'],
	0x4C: ['Div'],
	0x4D: ['Equals'],
	0x4E: ['Compare'],
	0x4F: ['LessThan'],
	0x50: ['ShiftLeft'],
	0x51: ['ShiftRight'],
	0x52: ['AnimAdvance'],
	0x53: ['GreaterThan'],
	0x54: ['SetModel'],
	0x55: ['Scale'],
	0x56: ['ScaleX'],
	0x57: ['ScaleY'],
	0x58: ['Scalez'],
	0x59: ['ShadowSize'],
	0x5A: ['ShadowType'],
	0x5B: ['Flash'],
	0x5C: ['Trans'],
	0x5D: ['MoveUp'],
	0x5E: ['MoveDown'],
	0x5F: ['MoveForward'],
	0x60: ['MoveBackward'],
	0x61: ['MoveLeft'],
	0x62: ['MoveRight'],
	0x63: ['TurnRight'],
	0x64: ['TurnLeft'],
	0x65: ['TiltLeft'],
	0x66: ['TiltRight'],
	0x67: ['TiltForward'],
	0x68: ['TiltBackward'],
	0x69: ['TurnToPlayerX'],
	0x6A: ['TurnToPlayerY'],
	0x6B: ['TurnToPlayerXY'],
	0x6C: ['TurnToX'],
	0x6D: ['TurnToY'],
	0x6E: ['TurnToXY'],
	0x6F: ['Wobble'],
	0x70: ['ReSetPos'],
	0x71: ['SetPos'],
	0x72: ['ObjectFall'],
	0x73: ['WPFirst'],
	0x74: ['WPLast'],
	0x75: ['WPNext'],
	0x76: ['WPPrev'],
	0x77: ['WPDel'],
	0x78: ['WPNew'],
	0x79: ['WPNearest'],
	0x7A: ['WPFurthest'],
	0x7B: ['WPTurnToX'],
	0x7C: ['WPTurnToY'],
	0x7D: ['WPTurnToXY'],
	0x7E: ['AnimPlay'],
	0x7F: ['AnimStop'],
	0x80: ['AnimClear'],
	0x81: ['AnimSetSpeed'],
	0x82: ['CollisionType'],
	0x83: ['CollRadius'],
	0x84: ['CollHeight'],
	0x85: ['Collextent'],
	0x86: ['CollView'],
	0x87: ['CollPoints'],
	0x88: ['CollSetPoint'],
	0x89: ['HoldTriggers'],
	0x8A: ['ReleaseTriggers'],
	0x8B: ['Wait'],
	0x8C: ['Hold'],
	0x8D: ['Release'],
	0x8E: ['Remove'],
	0x8F: ['MapRemove'],
	0x90: ['MapAdd'],
	0x91: ['MapReplace'],
	0x92: ['Activated'],
	0x93: ['Collected'],
	0x94: ['Spawn'],
	0x95: ['SpawnFrom'],
	0x96: ['Link'],
	0x97: ['Unlink'],
	0x98: ['SoundShift'],
	0x99: ['SoundStop'],
	0x9A: ['CdPlay'],
	0x9B: ['StreamPlay'],
	0x9C: ['StreamVolume'],
	0x9D: ['CdFade'],
	0x9E: ['StreamStop'],
	0x9F: ['StreamQueue'],
	0xA0: ['IsLight'],
	0xA1: ['LightCol'],
	0xA2: ['LightFade'],
	0xA3: ['LightAtten'],
	0xA4: ['LightType'],
	0xA5: ['CollisionOn'],
	0xA6: ['CollisionOff'],
	0xA7: ['CollisionOffAll'],
	0xA8: ['SoundPlay3'],
	0xA9: ['SoundPlay4'],
	0xAA: ['SoundPlay3Ass'],
	0xAB: ['SoundPlay4Ass'],
	0xAC: ['Int'],
	0xAD: ['Sin'],
	0xAE: ['Cos'],
	0xAF: ['Not'],
	0xB0: ['Pop'],
	0xB1: ['StkCmp'],
	0xB2: ['Address'],
	0xB3: ['Return'],
	0xB4: ['EndStrat'],
	0xB5: ['IsPlayer'],
	0xB6: ['And'],
	0xB7: ['Or'],
	0xB8: ['BitwiseAnd'],
	0xB9: ['Ext_Global'],
	0xBA: ['Ext_GlobalAddress'],
	0xBB: ['ObjectJump'],
	0xBC: ['NotEqual'],
	0xBD: ['GreaterEqual'],
	0xBE: ['LessEqual'],
	0xBF: ['Rnd'],
	0xC0: ['LoseHeart'],
	0xC1: ['ResettoCheckPoint'],
	0xC2: ['ForceCollision'],
	0xC3: ['TurnFromPlayerY'],
	0xC4: ['Rumble'],
	0xC5: ['Vibrate'],
	0xC6: ['CollisionBone'],
	0xC7: ['UseBone'],
	0xC8: ['IsCamera'],
	0xC9: ['Lookatme'],
	0xCA: ['Lookatme2'],
	0xCB: ['PushCamera'],
	0xCC: ['PopCamera'],
	0xCD: ['ResetCamerapos'],
	0xCE: ['GainHeart'],
	0xCF: ['GainHeartPot'],
	0xD0: ['AddInv'],
	0xD1: ['GainCrystal'],
	0xD2: ['Cutscene'],
	0xD3: ['Inventory'],
	0xD4: ['Debugname'],
	0xD5: ['SoundPlay1'],
	0xD6: ['SoundPlay1ass'],
	0xD7: ['SoundAddress'],
	0xD8: ['ObjectFallslow'],
	0xD9: ['CollisionOffset'],
	0xDA: ['Abs'],
	0xDB: ['Pickup'],
	0xDC: ['Min'],
	0xDD: ['Max'],
	0xDE: ['Spawnparticle'],
	0xDF: ['Sgn'],
	0xE0: ['Spawnafter'],
	0xE1: ['DontLookatme'],
	0xE2: ['Runat60'],
	0xE3: ['MoveForwardq'],
	0xE4: ['MoveBackwardq'],
	0xE5: ['SoundPlay2'],
	0xE6: ['SoundPlay2ass'],
	0xE7: ['SetWP'],
	0xE8: ['ResetWP'],
	0xE9: ['SoundVolume'],
	0xEA: ['String'],
	0xEB: ['SetbossHearts'],
	0xEC: ['LosebossHeart'],
	0xED: ['SoundShiftrelative'],
	0xEE: ['Smin'],
	0xEF: ['Isboss'],
	0xF0: ['Topsay'],
	0xF1: ['Getparentpos'],
	0xF2: ['ShadeType'],
	0xF3: ['Afterboss'],
	0xF4: ['AfterPlayer'],
	0xF5: ['BeforePlayer'],
	0xF6: ['Beforeboss'],
	0xF7: ['Zero'],
	0xF8: ['Tophead'],
	0xF9: ['Topdialog'],
	0xFA: ['Bottomsay'],
	0xFB: ['Bottomhead'],
	0xFC: ['Bottomdialog'],
	0xFD: ['GetPlayerpos'],
	0xFE: ['GetWPpos'],
	0xFF: ['Getbosspos'],
	0x100: ['Getdoorpos'],
	0x101: ['Fadeout'],
	0x102: ['Fadein'],
	0x103: ['MoveUpq'],
	0x104: ['MoveDownq'],
	0x105: ['ForcePlayerdist'],
	0x106: ['Nop'],
	0x107: ['SetanimSpeed'],
	0x108: ['CheckLeveldoor'],
	0x109: ['BottomheadLeft'],
	0x10A: ['TopheadLeft'],
	0x10B: ['Gainjigsaw'],
	0x10C: ['Gaingoldengobbo'],
	0x10D: ['Gain100Crystal'],
	0x10E: ['Resetspline'],
	0x10F: ['CheckPoint'],
	0x110: ['IsmainCamera'],
	0x111: ['Resetdialog'],
	0x112: ['EndLevel'],
	0x113: ['Isdialog'],
	0x114: ['Distance'],
	0x115: ['Binocs'],
	0x116: ['Topclosedialog'],
	0x117: ['Bottomclosedialog'],
	0x118: ['Nextinventory'],
	0x119: ['Previnventory'],
	0x11A: ['Otherpiece'],
	0x11B: ['Normalpiece'],
	0x11C: ['Delinv'],
	0x11D: ['Gainreward'],
	0x11E: ['Worldvector'],
	0x11F: ['ObjectFallveryslow'],
	0x120: ['Slope2controller'],
	0x121: ['Levelcomplete'],
	0x122: ['SetLevelflag'],
	0x123: ['GetLevelflag'],
	0x124: ['Calccartilt'],
	0x125: ['MoveLeftq'],
	0x126: ['MoveRightq'],
	0x127: ['Bitwisenot'],
	0x128: ['Borderson'],
	0x129: ['Bordersoff'],
	0x12A: ['Soundadsr'],
	0x12B: ['Soundrange'],
	0x12C: ['Rotatepiece'],
	0x12D: ['Set_ambient'],
	0x12E: ['Reset_ambient'],
	0x12F: ['Invactive'],
	0x130: ['Invinactive'],
	0x131: ['Samplestatus'],
	0x132: ['ResettoCheckPointnlh'],
	0x133: ['Resetdoor'],
	0x134: ['Storedoor'],
	0x135: ['Camera_modified'],
	0x136: ['PushPlayer'],
	0x137: ['PopPlayer'],
	0x138: ['ReSetPostrn'],
	0x139: ['Gainitem'],
	0x13A: ['Setitem'],
	0x13B: ['Settimer'],
	0x13C: ['Timeroff'],
	0x13D: ['Distancenoy'],
	0x13E: ['Lose100Crystal'],
	0x13F: ['Losereward'],
	0x140: ['Losegoldengobbo'],
	0x141: ['Nexttribe'],
	0x142: ['Prevtribe'],
	0x143: ['Settimerclock'],
	0x144: ['Settimerbomb'],
	0x145: ['InitburpingGame'],
	0x146: ['CloseburpingGame'],
	0x147: ['Credit'],
	0x148: ['Closecredits'],
	0x149: ['Showrewardcard'],
	0x14A: ['ShowHearts'],
	0x14B: ['Cwg'],
	0x14C: ['CollisionOffBone'],
	0x14D: ['Depthcuewithmap'],
	0x14E: ['Vectortoangle'],
	0x14F: ['Vectorrotatenoy'],
	0x150: ['Suspendwithparent'],
	0x151: ['Profile_Start'],
	0x152: ['Profile_Stop'],
	0x153: ['GetLight'],
	0x154: ['SetLight'],
	0x155: ['SimpleStrat'],
	0x156: ['GetMovingLight'],
	0x157: ['SetMovingLight_col'],
	0x158: ['SetMovingLight_pos'],
	0x159: ['RelMovingLight'],
	0x15A: ['MovetoPlayer'],
	0x15B: ['MovetoPlayernoy'],
	0x15C: ['SetClipLevel'],
	0x15D: ['PackRGB'],
	0x15E: ['NewSwoosh'],
	0x15F: ['UpdateSwoosh'],
	0x160: ['DeleteSwoosh'],
	0x161: ['PauseGame'],
	0x162: ['Complexplatform'],
	0x163: ['WallCollisionOffset'],
	0x164: ['Angdiff'],
	0x165: ['PlayerCollision'],
	0x166: ['Def_Strat_ambient'],
	0x167: ['Colourize_screen'],
	0x168: ['Colourize_Level'],
	0x169: ['Iscombat'],
	0x16A: ['TurnToStraty'],
	0x16B: ['Myaddress'],
	0x16C: ['Clearcombat'],
	0x16D: ['Grabotherpiece'],
	0x16E: ['Lerp'],
	0x16F: ['Boundval'],
	0x170: ['Distanceq'],
	0x171: ['Distanceqnoy'],
	0x172: ['GoTowards'],
	0x173: ['Linelengthq'],
	0x174: ['TurnToangle'],
	0x175: ['Checkactivezone'],
	0x176: ['Inside_box'],
	0x177: ['WP_Advance'],
	0x178: ['WP_inside_box'],
	0x179: ['WP_nearest_noy'],
	0x17A: ['WP_nearesttoPlayer'],
	0x17B: ['WP_Next_nearest'],
	0x17C: ['Register_special_item'],
	0x17D: ['Gain_special_item'],
	0x17E: ['Lose_special_item'],
	0x17F: ['Num_special_items'],
	0x180: ['Modify_ambient'],
	0x181: ['Animsetframe'],
	0x182: ['Dialogname'],
	0x183: ['DispGamesavestate'],
	0x184: ['Getambient_r'],
	0x185: ['Getambient_g'],
	0x186: ['Getambient_b'],
	0x187: ['Setparticle_template'],
	0x188: ['Spawn_template_particle_random'],
	0x189: ['Srnd'],
	0x18A: ['Particle_scale'],
	0x18B: ['Particle_colourize'],
	0x18C: ['Spawn_template_particle_fixed'],
	0x18D: ['SetBone_flag'],
	0x18E: ['UnsetBone_flag'],
	0x18F: ['WPforceinsidebox'],
	0x190: ['BeforeCamera'],
	0x191: ['AfterCamera'],
	0x192: ['LevelJump'],
	0x193: ['GetLeveldatabyte'],
	0x194: ['GetLeveldataword'],
	0x195: ['SetLeveldatabyte'],
	0x196: ['SetLeveldataword'],
	0x197: ['Gainitem1'],
	0x198: ['Gainitem2'],
	0x199: ['Gainitem3'],
	0x19A: ['Loseitem1'],
	0x19B: ['Loseitem2'],
	0x19C: ['Loseitem3'],
	0x19D: ['Sqrt'],
	0x19E: ['Gaincontinue'],
	0x19F: ['Losecontinue'],
	0x1A0: ['WPsetxrot'],
	0x1A1: ['WPsetyrot'],
	0x1A2: ['WPsetzrot'],
	0x1A3: ['Spline_moveForward'],
	0x1A4: ['Spline_setrotation'],
	0x1A5: ['Spline_Reset'],
	0x1A6: ['Delete_particletemplate'],
	0x1A7: ['ReStarted'],
	0x1A8: ['FirstStrat'],
	0x1A9: ['Rain'],
	0x1AA: ['Array_get'],
	0x1AB: ['Array_set'],
	0x1AC: ['Array_getelementaddr'],
	0x1AD: ['Array_getFrom'],
	0x1AE: ['Array_setFrom'],
	0x1AF: ['Setweather'],
	0x1B0: ['Spawn_template_particle_delta'],
	0x1B1: ['Losegenietoken'],
